----------------------------------------------------------------------
iguana\exchanges\etomicswap\alice.exe:
alice.c

----------------------------------------------------------------------
iguana\exchanges\etomicswap\bob.exe:
bob.c

----------------------------------------------------------------------
iguana\exchanges\marketmaker-mainnet.exe:
LP_etomic.c
mm.c
groestl.c
keccak.c
iguana\mini-gmp.c
segwit_addr.c

----------------------------------------------------------------------
iguana\exchanges\etomicswap\etomiclib-mainnet:
etomiccurl.c
etomiclib.cpp

----------------------------------------------------------------------
deps\src\secp256k1-build\secp256k1\src\secp256k1.c
deps\src\secp256k1-build\gen_context\src\gen_context.c
iguana\secp256k1\libsecp256k1\src\secp256k1.c

----------------------------------------------------------------------
crypto777\libcrypto777:

bitcoind_RPC.c
cJSON.c
curve25519-donna.c
curve25519.c
hmac_sha512.c
iguana_OS.c
iguana_serdes.c
iguana_utils.c
inet.c
OS_nonportable.c
OS_portable.c
OS_time.c
ramcoder.c
SaM.c
scrypt.c
tweetnacl.c


----------------------------------------------------------------------
crypto777\jpeg\libjpeg:
jaricom.c
jcapimin.c
jcapistd.c
jcarith.c
jccoefct.c
jccolor.c
jcdctmgr.c
jchuff.c
jcinit.c
jcmainct.c
jcmarker.c
jcmaster.c
jcomapi.c
jcparam.c
jcprepct.c
jcsample.c
jctrans.c
jdapimin.c
jdapistd.c
jdarith.c
jdatadst.c
jdatasrc.c
jdcoefct.c
jdcolor.c
jddctmgr.c
jdhuff.c
jdinput.c
jdmainct.c
jdmarker.c
jdmaster.c
jdmerge.c
jdpostct.c
jdsample.c
jdtrans.c
jerror.c
jfdctflt.c
jfdctfst.c
jfdctint.c
jidctflt.c
jidctfst.c
jidctint.c
jmemmgr.c
jquant1.c
jquant2.c
jutils.c
unix\jmemname.c
win\jmemname.c

----------------------------------------------------------------------
nanomsg lib:

aio\ctx.c
aio\fsm.c
aio\poller.c
aio\pool.c
aio\timer.c
aio\timerset.c
aio\usock.c
aio\worker.c

core\ep.c
core\global.c
core\pipe.c
core\poll.c
core\sock.c
core\sockbase.c
core\symbol.c

devices\device.c

protocols\bus\bus.c
protocols\bus\xbus.c

protocols\pair\pair.c
protocols\pair\xpair.c

protocols\pipeline\pull.c
protocols\pipeline\push.c
protocols\pipeline\xpull.c
protocols\pipeline\xpush.c

protocols\pubsub\pub.c
protocols\pubsub\sub.c
protocols\pubsub\trie.c
protocols\pubsub\xpub.c
protocols\pubsub\xsub.c

protocols\reqrep\rep.c
protocols\reqrep\req.c
protocols\reqrep\task.c
protocols\reqrep\xrep.c
protocols\reqrep\xreq.c

protocols\survey\respondent.c
protocols\survey\surveyor.c
protocols\survey\xrespondent.c
protocols\survey\xsurveyor.c

protocols\utils\dist.c
protocols\utils\excl.c
protocols\utils\fq.c
protocols\utils\lb.c
protocols\utils\priolist.c

transports\inproc\binproc.c
transports\inproc\cinproc.c
transports\inproc\inproc.c
transports\inproc\ins.c
transports\inproc\msgqueue.c
transports\inproc\sinproc.c

transports\ipc\aipc.c
transports\ipc\bipc.c
transports\ipc\cipc.c
transports\ipc\ipc.c
transports\ipc\sipc.c

transports\tcp\atcp.c
transports\tcp\btcp.c
transports\tcp\ctcp.c
transports\tcp\stcp.c
transports\tcp\tcp.c

transports\utils\backoff.c
transports\utils\base64.c
transports\utils\dns.c
transports\utils\iface.c
transports\utils\literal.c
transports\utils\port.c
transports\utils\streamhdr.c

transports\ws\aws.c
transports\ws\bws.c
transports\ws\cws.c
transports\ws\sha1.c
transports\ws\sws.c
transports\ws\ws.c
transports\ws\ws_handshake.c

utils\alloc.c
utils\atomic.c
utils\chunk.c
utils\chunkref.c
utils\clock.c
utils\closefd.c
utils\condvar.c
utils\efd.c
utils\err.c
utils\hash.c
utils\list.c
utils\msg.c
utils\mutex.c
utils\once.c
utils\queue.c
utils\random.c
utils\sem.c
utils\sleep.c
utils\strcasecmp.c
utils\strcasestr.c
utils\strncasecmp.c
utils\thread.c
utils\wire.c

----------------------------------------------------------------------
cpp-ethereum:
libdevcore\devcore\Address.cpp
libdevcore\devcore\Common.cpp
libdevcore\devcore\CommonData.cpp
libdevcore\devcore\CommonJS.cpp
libdevcore\devcore\FixedHash.cpp
libdevcore\devcore\Guards.cpp
libdevcore\devcore\RLP.cpp
libdevcore\devcore\SHA3.cpp

libdevcrypto\devcrypto\AES.cpp
libdevcrypto\devcrypto\Common.cpp
libdevcrypto\devcrypto\CryptoPP.cpp
libdevcrypto\devcrypto\Hash.cpp

libethcore\ethcore\Common.cpp
libethcore\ethcore\CommonJS.cpp
libethcore\ethcore\TransactionBase.cpp

utils\libscrypt\scrypt\b64.c
utils\libscrypt\scrypt\crypto-mcf.c
utils\libscrypt\scrypt\crypto-scrypt-saltgen.c
utils\libscrypt\scrypt\crypto_scrypt-check.c
utils\libscrypt\scrypt\crypto_scrypt-hash.c
utils\libscrypt\scrypt\crypto_scrypt-hexconvert.c
utils\libscrypt\scrypt\crypto_scrypt-nosse.c
utils\libscrypt\scrypt\sha256.c
utils\libscrypt\scrypt\slowequals.c

======================================================================


marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\autostatic.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\cleanup.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\create.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\dll.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\errno.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\global.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_attr_destroy.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_attr_getdetachstate.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_attr_getinheritsched.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_attr_getschedparam.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_attr_getschedpolicy.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_attr_getscope.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_attr_getstackaddr.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_attr_getstacksize.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_attr_init.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_attr_setdetachstate.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_attr_setinheritsched.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_attr_setschedparam.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_attr_setschedpolicy.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_attr_setscope.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_attr_setstackaddr.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_attr_setstacksize.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_barrierattr_destroy.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_barrierattr_getpshared.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_barrierattr_init.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_barrierattr_setpshared.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_barrier_destroy.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_barrier_init.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_barrier_wait.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_cancel.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_condattr_destroy.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_condattr_getpshared.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_condattr_init.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_condattr_setpshared.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_cond_destroy.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_cond_init.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_cond_signal.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_cond_wait.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_delay_np.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_detach.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_equal.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_exit.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_getconcurrency.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_getschedparam.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_getspecific.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_getunique_np.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_getw32threadhandle_np.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_join.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_key_create.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_key_delete.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_kill.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_mutexattr_destroy.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_mutexattr_getkind_np.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_mutexattr_getpshared.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_mutexattr_getrobust.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_mutexattr_gettype.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_mutexattr_init.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_mutexattr_setkind_np.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_mutexattr_setpshared.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_mutexattr_setrobust.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_mutexattr_settype.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_mutex_consistent.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_mutex_destroy.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_mutex_init.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_mutex_lock.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_mutex_timedlock.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_mutex_trylock.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_mutex_unlock.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_num_processors_np.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_once.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_rwlockattr_destroy.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_rwlockattr_getpshared.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_rwlockattr_init.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_rwlockattr_setpshared.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_rwlock_destroy.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_rwlock_init.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_rwlock_rdlock.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_rwlock_timedrdlock.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_rwlock_timedwrlock.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_rwlock_tryrdlock.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_rwlock_trywrlock.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_rwlock_unlock.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_rwlock_wrlock.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_self.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_setaffinity.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_setcancelstate.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_setcanceltype.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_setconcurrency.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_setschedparam.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_setspecific.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_spin_destroy.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_spin_init.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_spin_lock.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_spin_trylock.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_spin_unlock.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_testcancel.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_timechange_handler_np.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_timedjoin_np.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_tryjoin_np.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\pthread_win32_attach_detach_np.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\ptw32_calloc.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\ptw32_callUserDestroyRoutines.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\ptw32_cond_check_need_init.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\ptw32_getprocessors.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\ptw32_is_attr.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\ptw32_MCS_lock.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\ptw32_mutex_check_need_init.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\ptw32_new.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\ptw32_processInitialize.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\ptw32_processTerminate.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\ptw32_relmillisecs.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\ptw32_reuse.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\ptw32_rwlock_cancelwrwait.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\ptw32_rwlock_check_need_init.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\ptw32_semwait.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\ptw32_spinlock_check_need_init.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\ptw32_threadDestroy.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\ptw32_threadStart.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\ptw32_throw.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\ptw32_timespec.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\ptw32_tkAssocCreate.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\ptw32_tkAssocDestroy.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\sched_getscheduler.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\sched_get_priority_max.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\sched_get_priority_min.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\sched_setaffinity.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\sched_setscheduler.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\sched_yield.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\sem_close.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\sem_destroy.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\sem_getvalue.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\sem_init.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\sem_open.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\sem_post.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\sem_post_multiple.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\sem_timedwait.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\sem_trywait.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\sem_unlink.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\sem_wait.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\signal.obj
marketmaker_depends\pthread-win32\obj\pthread_lib_x64_MSVC2015.Release\w32_CancelableWait.obj

